*{
    margin:0px;
    top:0px;
    left:0px;
    right: 0px;
}
/*navbar*/
#navbar{
    display: flex;
    align-items: center;
    position:relative;
}
#navbar::before{
    content: " ";
    background-color: black;
    position:absolute;
    height: 100%;
    width:100%;
    z-index:-1;
    opacity:0.2;
}
#navbar ul{
    display:flex;
    padding: 0px;
}
#navbar ul li{
    list-style: none;
    color: white;
}
#navbar ul li a{
    padding:5px 25px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    opacity: 1;
}
#navbar ul li a:hover{
    padding:5px 25px;
    color: white;
    text-decoration: none;
    font-size: 23px;
}
#navbar ol {
    display: flex;
    list-style: none;
    margin:1px 1px 1px 255px;
}
#navbar ol li{
    margin:-1px;
    border: 1px solid rgba(237, 233, 233, 0.817);
}
#navbar ol li input{
    width:600px;
    height:30px;
    border:1px solid grey;
}
#navbar ol li button{
    height: 34px;
    cursor: pointer;
}
/*logo*/
#logo{
    margin:5px 20px; 
}
#logo img{
    height: 66px;
    margin:7px 8px;
    border:2px solid rgb(8, 188, 249);
    border-radius: 5px;
}
span{
    font-size: 30px;
    margin:0px 15px;
    color: white;
}
/*Section*/
#home{
    height: 845px;
    display: flex;
    flex-direction: column;
    padding:3px 0px;
    justify-content:end;
    align-items:flex-end;
}
#home::before{
    content: " ";
    background: url("https://media.4rgos.it/i/Argos/3319-m0014-m007-m050-asym-m008-m022-smart-home-guide-as217810633?maxW=768&qlt=75&fmt.jpeg.interlaced=true") no-repeat center center/cover;
    position:absolute;
    height: 100%;
    width:100%;
    z-index:-1;
    opacity:4;
    justify-content:center;
    align-items:center;
}
#home h1{
    color:white;
}
#home p{
    color: white;
    font-size: 1.5rem;
    margin-right: 22px;
}
.h-primary{
    font-size: 3.8rem;
    padding:22px;
    text-align: center;
}
.btn{
    padding:9px 14px;
    border:2px solid white;
    border-radius: 5px;
    background-color: rgba(109, 149, 160, 0.916);
    color: white;
    margin:15px 138px 15px 138px;
}
.btn:hover{
    padding:9px 14px;
    border:2px solid white;
    border-radius: 5px;
    background-color: rgba(109, 149, 160, 0.916);;
    color: white;
    margin:15px 128px 15px 128px;
    font-size:medium;
    cursor: pointer;
}
/*services*/
#services-container{
    margin: 130px 100px 130px 130px;
}
#services{
    margin:48px 110px 0px 110px;
    display:flex;
    justify-content: space-between;
}
#services .box{
    border: 2px solid #f3f4f7;
    border-radius: 8px;
    background-color:white;
    margin:20px;
    height: 450px;
    width: 387px;
    justify-content: space-between;
}
#services .box:hover{
    box-shadow: 15px 15px rgb(180, 161, 161);
    margin:10px 10px 20px 20px;
}
#services .box img{
    height:245px;
    margin:15px;
    display: block;
    width:357px;
}
.h-secondary{
    font-size: 1rem;
    padding: 25px;
    text-align: center;
}
.h-secondary:hover{
    font-size: 28px;
    padding: 12px;
    cursor: pointer;
}
.h-secondary a{
    text-decoration: none;
    color: black;
}
.center{
    text-align: center;
}
#contact-us{
    margin-top: 178px;
    background-color: #000509;
    width:100%;
    height:513px;
}
#contact{
    padding:40px 0px 0px 200px;
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    grid-template-rows: 50px 160px;
    background-color: #000509 ;
    margin:50px 500px 0px 360px;
    color:rgb(253, 252, 252);
    font-family: inherit;
}
#contact img{
    width:150px;
    height:173px;
}

