*{
    margin: 5px;
    top:0px;
    left:0px;
    right: 0px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqbDKmLRbd_AcwH_E8iRavp5B5YmsAcliOsnVN2BqXlI46z-134ltQZnPJ9uUBl6_xiwI&usqp=CAU');
    background-repeat:no-repeat;
    background-size: 100%;
}
body img{
    margin-top: 50px;
}
#back{
    margin-top: 0px;
    position: relative;
    width: 15px;
    height:15px;
}
form button{
    color:black;
    width:120px;
    height:30px;
    cursor: pointer;
}
form{
    display: flex;
    flex-direction: column;
    border:2px solid #8782825c;
    border-radius: 8px;
    width:527px;
    height:484px;
    margin-top:15%;
    justify-content:center;
    align-items: center;
    background-color: rgb(76 32 32 / 26%);
    color:white;
}
form input{
    padding:5px;
    margin:13px;
    width:370px;
    border:1px solid rgb(76 32 32 / 26%);
    background-color:#74575742 ;
    font-size: 20px;
    color: white !important;
}
form h1{
    font-size: 50px;
}
form a,p{
    padding:15px;
    color:white;
    font-size: 22px;
}
#back{
    width:20px;
    height:50px;
}
.note{
    display:flex;
    flex-direction: column;
    padding:100px;
    height:600px;
    width:850px;
    overflow-y: scroll;
    margin:80px 200px 20px 82px;
    border:2px solid #9b9999;
    border-radius: 8px;
    background-color:#9b9999;
}
.services{
    padding: 50px;
    margin:20px;
}
