{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LIVE SMART</title>
    <link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">
</head>
<body>
    <section id="about-us">
        <h1 class="h-primary">About Us</h1>
        <p>Welcome to LIVE SMART, your premier provider of smart home automation solutions. Our mission is to enhance your lifestyle through cutting-edge technology that provides convenience, security, and energy efficiency.</p>
        
        <h2 class="h-secondary">Our Goal</h2>
        <p>At LIVE SMART, our goal is to revolutionize the way you experience your home. We strive to make your living space more comfortable and secure, all while helping you save on energy costs.</p>
        
        <h2 class="h-secondary">Our Services</h2>
        <ul>
            <li>Smart Home Monitoring: Surveillance cameras and CCTVs for enhanced security.</li>
            <li>Home Control Systems: Switches and mobile controls for seamless operation.</li>
            <li>Installation Services: Professional installation of smart locks, doorbells, and lighting systems.</li>
        </ul>
        <div class="button-container">
            <a href="#home"><button class="btn">Return to Home</button></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 LIVE SMART. All rights reserved.</p>
    </footer>
</body>
</html>

