{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVE SMART</title>
    <link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">
</head>
<body>
    {% block content %}
    <nav id="navbar">
        <div id="logo">
          <img src="{% static 'livesmart.png' %}" alt="error">
        </div>
        <span>LIVE SMART</span>
        <ul>
          <li class="item"><a href="#">Home</a></li>
          <li class="item"><a href="#services-container">Services</a></li>
          <li class="item"><a href="{% url 'about' %}">About Us</a></li>
          <li class="item"><a href="#contact-us">Contact Us</a></li>
          <li class="item"><a href="{% url 'login' %}">Login</a></li>
        </ul>
        <ol class="search">
          <li class="item1"><input type="text" placeholder="Search"></li>
          <li class="item1"><button>Go</button></li>
        </ol>
      </nav>
      <section id="home">
          <h1 class="h-primary">Welcome to LIVE SMART</h1>
          <p>Install smart devices in your home through us and enjoy</p>
          <p>best smart home experience ever.</p>
          <button class="btn">Explore Us</button>
      </section>
      <section id="services-container">
        <h1 class="h-primary">Our Services</h1>
        <div id="services">
          <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3CH8jZwAn-x1mGNi4TQZf3dTy3af7-CwjWA&usqp=CAU" alt="error">
            <h2 class="h-secondary center"><a href="#">Monitoring</a></h2>
            <p class="center">Survillance Cameras,CCTV</p>
            <button class="btn">Learn More</button>
          </div>
          <div class="box">
            <img src="https://static.vecteezy.com/system/resources/previews/006/241/526/large_2x/home-automation-app-controls-home-devices-with-smart-phone-concept-living-room-in-background-photo.jpg" alt="error">
            <h2 class="h-secondary center"><a href="#">Controlling</a></h2>
            <p class="center">Switches and Mobile Controls</p>
            <button class="btn">Learn More</button>
          </div>
          <div class="box">
            <img src="https://www.zdnet.com/a/img/resize/6afcbf26ec746664aeac9f05f17d1d40bc6fb0ed/2023/04/17/3dcae36f-3b31-4ced-8c69-cdb8ad3901af/gettyimages-1366732881.jpg?auto=webp&fit=crop&height=675&width=1200" alt="error">
            <h2 class="h-secondary center"><a href="#">Installment</a></h2>
            <p class="center">Smart Locks, Doorbell, Lights</p>
            <button class="btn" onclick="window.open('https://www.security.org/home-automation/', '_blank')">Learn More</button>
          </div>
        </div>
      </section>
      <section id="contact-us">
        <h1 class="h-primary">Contact Us</h1><hr>
        <div id="contact">
          <p>+1 123456789</p>
          <img src="{% static 'passport photo.jpg' %}" alt="error" title="Founder">
          <p>Email:vaishnavimahanthi8696@gmail.com</p>
        </div>
      </section>
    {% endblock %}
</body>
</html>