{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="{% static 'ran.css' %}">
</head>
<body>
    <img src="https://icon-library.com/images/multiple-people-icon/multiple-people-icon-9.jpg" alt="error" id="side">
    <form method="POST">
        {% csrf_token %}
        <h1>Login</h1>
        <div class="input-group item1">
            <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input type="text" placeholder="Enter your name"class="form-control" >
        </div>
        <div class="input-group item2">
            <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
              <input type="text" placeholder="Enter your password"class="form-control" >
        </div>
        <button>Login</button>
        <div class="item3">
            <p>Don't have account?<a href="{% url 'register' %}" alt="error">Register</a></p>
        </div>
        {% for message in messages%}
            <p id="messages">{{message}}</p>
        {% endfor %}
    </form>
</body>
</html>