{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="{% static 'ran.css' %}">
</head>
<body>
    <img src="https://icon-library.com/images/multiple-people-icon/multiple-people-icon-9.jpg" alt="error">
    <form method="POST">
        {% csrf_token%}
        <h1>Create a account</h1>
        <div class="input-group item1">
            <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-group item2">
            <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
            </div>
            <input type="email" placeholder="Enter your email address">
        </div>
        <div class="input-group item3">
            <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            <input type="text" placeholder="Password">
        </div>
        <div class="input-group item4">
            <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            <input type="text" placeholder="Re-enterv password">
        </div>
        <div class="item5">
            <input type="submit" value="Register Account">
        </div>

        {{form.errors}}


        <div class="item6 ">
            <p>Already have an account?<a href="{% url 'login' %}" alt="error">Login</a></p>
        </div>
    </form>
    <script>
						
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>